# Market-Eye

./: Market Eye.sln
Market Eye/: Market Eye.csproj  Program.cs  appsettings.json
Market Eye/Areas/Identity/Data/: Market_EyeContext.cs  Market_EyeUser.cs
Market Eye/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Market Eye/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Market Eye/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Market Eye/Areas/User/Controllers/: HomeController.cs  StockController.cs
Market Eye/Areas/User/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml
Market Eye/Areas/User/Views/Stock/: Index.cshtml
Market Eye/Controllers/: HomeController.cs
Market Eye/Migrations/: 20230715225207_identity.Designer.cs  20230715225207_identity.cs  Market_EyeContextModelSnapshot.cs
Market Eye/Models/: ErrorViewModel.cs
Market Eye/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Market Eye/Views/: _ViewImports.cshtml
Market Eye/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml
Market Eye/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Market Eye/wwwroot/css/: _Layout.css
Market Eye/wwwroot/css/Home/: AccessDenied.css  Index.css  Login.css  Registration.css  _Layout.css
Market Eye/wwwroot/css/Stock/: Index.css
Market Eye/wwwroot/js/: angular.js  toggle.js
Market Eye/wwwroot/js/Stock/: Index.js
MarketEye.DataAccess/: Class1.cs  MarketEye.DataAccess.csproj
MarketEye.DataAccess/Data/: IDbContext.cs  MarketEyeDbContext.cs
MarketEye.DataAccess/Migrations/: 20230726121615_db.Designer.cs  20230726121615_db.cs  20230728101430_updateContext.Designer.cs  20230728101430_updateContext.cs  20230730004248_addParameters.Designer.cs  20230730004248_addParameters.cs  MarketEyeDBContextModelSnapshot.cs
MarketEye.Models/: Class1.cs  MarketEye.Models.csproj  StockData.cs  StockTrend.cs  UserStock.cs
MarketEye.Utility/: Class1.cs  MarketEye.Utility.csproj  Market_EyeUser.cs
MarketEye.Utility/utility/: auto_tuning.py  evaluate.py  model.py
(+8 files in other folders)
